lbl_p1_sensor_name_1:sensor1
lbl_p1_sensor_name_2:sensor2
lbl_p1_sensor_name_3:sensor3
lbl_p1_sensor_name_4:Sensor
lbl_p1_sensor_name_5:sensor5
lbl_p1_sensor_name_6:Sensor
lbl_p1_sensor_name_7:Sensor
lbl_p1_sensor_name_8:Sensor
lbl_btn_1:BTN1
lbl_btn_2:BTN2
lbl_btn_3:BTN3
lbl_btn_4:BTN4
lbl_btn_5:BTN5
lbl_btn_6:BTN6
lbl_btn_7:Hoho
lbl_btn_8:BTN8
lbl_btn_9:BTN9
lbl_btn_10:BTN10
lbl_btn_11:BTN11
lbl_btn_12:BTN12
lbl_btn_13:BTN13
lbl_btn_14:BTN14
lbl_btn_15:BTN15
lbl_btn_16:BTN16
lbl_digital_1:Hello
lbl_digital_2:STATE2
lbl_digital_3:STATE3
lbl_digital_4:STATE4
lbl_digital_5:STATE5
lbl_digital_6:STATE6
lbl_digital_7:STATE7
lbl_digital_8:STATE8
lbl_digital_9:STATE9
lbl_digital_10:STATE10
lbl_digital_11:STATE11
lbl_digital_12:STATE12
lbl_digital_13:STATE13
lbl_digital_14:STATE14
lbl_digital_15:STATE15
lbl_digital_16:STATE16
lbl_gauge_1:GAUGE1
lbl_gauge_2:GAUGE2
lbl_gauge_3:gau1
lbl_gauge_4:no
